{
  "name": "phaser-game",
  "version": "1.0.0",
  "description": "A 2D game built with Phaser 3 that teaches prepositions through interactive levels.",
  "main": "src/main.js",
  "scripts": {
    "start": "http-server ./src",
    "build": "echo 'Build step can be added here.'"
  },
  "dependencies": {
    "phaser": "^3.60.0"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "keywords": [
    "phaser",
    "game",
    "education",
    "prepositions"
  ],
  "author": "Your Name",
  "license": "MIT"
}